.footer
  &-container
    padding-top: 128.19px
    padding-bottom: 131.42px
    max-width: 1140px
    margin: auto
  &-wrapper
    max-width: 1140px
    display: grid
    grid-template-columns: 253px 146px 150px 148px 125px
    grid-gap: 46px
  &__logo
    margin-bottom: 28.08px
  &-links
    display: flex
    flex-direction: column
    align-items: flex-start
    &__logo
      height: 57.08px
    &__text
      margin-top: 0
      margin-bottom: 32.05px
      font-family: "Open Sans"
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $text-color
    &__link
      text-decoration: none
    &__icon
      margin-right: 6px
    &__icons
      display: flex
      flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin-top: 0
    margin-bottom: 31px
    font-family: "Open Sans"
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary

  &__link
    text-decoration: none
    color: $primary
  &__item
    font-family: "Open Sans"
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $primary
    margin-bottom: 24px
