.navbar
  &-top
    padding: 26px 0 26px 0
    display: flex
    justify-content: space-between
    align-items: center
    &__menu-button
      display: none
  &-inter
    display: flex
    flex-wrap: nowrap
    align-items: center
  &-menu
    display: flex
    margin-right: 10px
    &__link
      margin-right: 40px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $primary
  &-button
    padding: 13px 24px
    border-radius: 8px
    border: 2px solid #1565D8
    background-color: #fff
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    outline: none
    cursor: pointer
  &-window
    display: none
