.main
  &-container
    max-width: 1280px
    min-height: 700px
    background-image: url(../img/main-photo.png)
    object-fit: cover
    margin: auto
    padding-top: 62px
    padding-left: 107px
    padding-bottom: 46px
    padding-right: 521px
  &-wrapper
    max-width: 652px
  &-links
    max-width: 464px
    display: flex
    justify-content: space-between
    &__link
      display: flex
      align-items: center
      text-decoration: none
      color: $primary
      font-family: "HKGrotesk-Regular"
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
  &__hashtag
    display: inline-block
    padding: 6px 16px
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    margin-bottom: 28px
  &__title
    font-family: "HKGrotesk-Regular"
    margin-top: 0
    margin-bottom: 28px
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $primary
  &__text
    width: 100%
    margin-top: 0
    margin-bottom: 52.5px
    color: $text-color
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
  &__button
    width: 259px
    padding: 15px 40px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #fff
    background-color: $primary
    border-radius: 8px
    border: none
    outline: none
    margin-bottom: 48.5px
  &-icon
    margin-right: 8px
