.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(133, 167, 171, 1)
    opacity: 0.3
    z-index: 4000
    visibility: hidden
    &--visible
      visibility: visible
      opacity: 0.3
  &__dialog
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    top: 50%
    left: 50%
    max-width: 478px
    background-color: #fff
    z-index: 4005
    padding: 33px 88px
    border-radius: 8px
    background-color: $blue
    color: #fff
    transform: translate(-50%, -50%)
    visibility: hidden
    &--visible
      visibility: visible
      opacity: 1
  &__input
    background: #FFFFFF
    border: 1px solid #C3CAD9
    outline: none
    border-radius: 4px
    padding: 12px
    font-style: normal
    font-family: "Open Sans"
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    overflow: hidden
    margin-top: 15px
    &-group
      display: flex
      flex-direction: column
  &__close
    position: absolute
    top: 20px
    right: 20px
  &__title
    margin: 0
  &__button
    margin-top: 15px
    width: 100%
    padding: 15px 40px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #fff
    background-color: $primary
    border-radius: 8px
    border: none
    outline: none
    cursor: pointer
