.newsletter
  background-image: url("../img/newsletter-background-big.png")
  height: 338px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin: auto
  margin-bottom: 128.19px
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px 213px 100px 150px
  &-info
    &__title
      margin: 0
      margin-bottom: 14px
      font-family: "HKGrotesk-Regular"
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #FFFFFF
    &__text
      display: flex
      flex-direction: column
      margin: 0
      font-family: "Open Sans"
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #FFFFFF
.subscribe
  position: relative
  width: 41.50417827%
  height: 56px
  display: flex
  justify-content: space-between
  align-items: center
  border: none
  outline: none
  &-input
    &__group
      width: 100%
  &__input
    position: absolute
    left: 0
    top: 0
    padding: 17px 192px 17px 48px
    width: 100%
    height: 56px
    background: #FFFFFF
    border: 1px solid #C3CAD9
    outline: none
    border-radius: 8px
    font-style: normal
    font-family: "Open Sans"
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    overflow: hidden
  &__button
    position: absolute
    width: 177px
    padding: 11px
    top: 4.5px
    right: 4.5px
    bottom: 4.5px
    border: none
    outline: none
    cursor: pointer
    background: $primary
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
  &__icon
    position: absolute
    width: 16px
    height: 18px
    top: 20px
    left: 20px
