.reviews
  padding-bottom: 80px
  &-container
    max-width: 800px
    margin: auto
  &-slider
    &__item
      height: 389px
      display: flex
      flex-direction: column
      align-items: center
    &__text
      margin: 0
      text-align: center
      font-family: "HKGrotesk-Regular"
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      letter-spacing: 0.133333px
      color: $primary
      margin-bottom: 28px
      overflow-y: auto
    &__name
      margin-top: 0
      margin-bottom: 48px
      font-family: "HKGrotesk-Regular"
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $primary
  &__img
    margin-top: 15px
    margin-bottom: 34px
.swiper
  &-pagination
    top: 93.5%
    &-bullet
      margin: 0 8px
      width: 5px
      height: 5px
      &-active
        background: rgb(0, 0,0 )
