.trends
  padding-bottom: 145px
  &-wrapper
    display: grid
    flex-wrap: wrap
    grid-template-columns: repeat(4, 260px)
    grid-gap: 33px
    grid-template-rows: repeat(2, 438px)

  &-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
  &-title
    &__title
      margin-top: 0
      margin-bottom: 0
      font-family: "HKGrotesk-Regular"
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $primary

  &-tabs
    display: flex
    justify-content: space-between
    &__tab
      margin-right: 38px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: $text-color
      cursor: pointer
      &--soon
        margin-right: 0
      &--primary
        color: $primary
        font-weight: bold
  &-card
    width: 260px
    display: flex
    flex-direction: column
    &--hidden
      display: none
    &__img
      width: 100%
      height: 350px
      object-fit: cover
      border-radius: 8px
    &-info
      margin-left: 10px
      margin-right: 10px
      margin-top: 20px
      &__name
        font-family: "HKGrotesk-Regular"
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.2px
        color: $primary
        margin: 0
      &-price
        display: flex
        justify-content: space-between
        align-items: center
        &__price
          font-style: normal
          font-weight: normal
          font-size: 20px
          line-height: 36px
          color: $text-color
  &-button
    width: 100%
    height: 350px
    padding-top: 120px
    padding-bottom: 104px
    padding-left: 23px
    padding-right: 22px
    border-radius: 8px
    border: none
    outline: none
    cursor: pointer
    background-color: $blue
    &--hidden
      display: none
    &__text
      margin-top: 25px
      margin-bottom: 0
      font-family: "HKGrotesk-Regular"
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.6px
      color: #fff
  .best
    &-card
      display: none
      &__img
        width: 100%
        height: 350px
        object-fit: cover
        border-radius: 8px
      &--visible
        max-width: 260px
        display: block
    &-tab
      color: $primary
      font-weight: bold
  .news
    &-tab
      color: $text-color
      font-weight: normal
  .soon
    &-tab
      color: $primary
      font-weight: bold
    &-card
      display: none
      &__img
        width: 100%
        height: 350px
        object-fit: cover
        border-radius: 8px
      &--visible
        max-width: 260px
        display: block
      &__text
        margin: 0
        width: 100%
        min-height: 350px
        border-radius: 8px
        background-color: $blue
        color: #fff
        padding: 120px 23px 104px 23px
        font-family: "HKGrotesk-Regular"
        font-style: normal
        font-weight: bold
        font-size: 23px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
